Repository: chenqi92/primuse
Catalog: Primuse/Resources/*.lproj/HomeDiscovery.strings
Languages: ar, de, ja, pt_br, ru, tr, uk

# folders
source: Directories
ar: المجلدات
de: Ordner
ja: フォルダ
pt_br: Pastas
ru: Папки
tr: Klasörler
uk: Папки

# ranking
source: Listening ranking
ar: ترتيب الاستماع
de: Hör-Rangliste
ja: 再生ランキング
pt_br: Ranking de escuta
ru: Рейтинг прослушиваний
tr: Dinleme sıralaması
uk: Рейтинг прослуховувань

# add_folder
source: Favorite Directories
ar: المجلدات المفضلة
de: Lieblingsordner
ja: お気に入りのフォルダ
pt_br: Pastas favoritas
ru: Избранные папки
tr: Favori klasörler
uk: Обрані папки

source: Last played
ar: آخر تشغيل
de: Zuletzt gespielt
ja: 前回の再生
pt_br: Última reprodução
ru: Последнее прослушивание
tr: Son çalınma
uk: Останнє прослуховування

# folder_counts
source: %d subdirectories · %d songs
ar: %d مجلدات فرعية · %d أغنيات
de: %d Unterordner · %d Titel
ja: サブフォルダ %d個 · %d曲
pt_br: %d subpastas · %d músicas
ru: Подпапки: %d · Треки: %d
tr: %d alt klasör · %d şarkı
uk: Підпапки: %d · Пісні: %d

# unpin_folder
source: Remove from Favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
ja: お気に入りから削除
pt_br: Remover dos favoritos
ru: Убрать из избранного
tr: Favorilerden Çıkar
uk: Прибрати з обраного

# pinned_folders
source: Favorite Directories
ar: المجلدات المفضلة
de: Lieblingsordner
ja: お気に入りのフォルダ
pt_br: Pastas favoritas
ru: Избранные папки
tr: Favori klasörler
uk: Обрані папки

# folder_unavailable
source: Directory unavailable
ar: المجلد غير متاح
de: Ordner nicht verfügbar
ja: フォルダを利用できません
pt_br: Pasta indisponível
ru: Папка недоступна
tr: Klasör kullanılamıyor
uk: Папка недоступна

# no_folders
source: No directories yet
ar: لا توجد مجلدات بعد
de: Noch keine Ordner
ja: フォルダがありません
pt_br: Nenhuma pasta ainda
ru: Папок пока нет
tr: Henüz klasör yok
uk: Папок поки немає

# folders_hint
source: Directories appear after your music source has been scanned.
ar: تظهر المجلدات بعد فحص مصدر الموسيقى.
de: Ordner erscheinen nach dem Scannen deiner Musikquelle.
ja: 音楽ソースをスキャンするとフォルダが表示されます。
pt_br: As pastas aparecem após a verificação da fonte de música.
ru: Папки появятся после сканирования источника музыки.
tr: Müzik kaynağınız tarandıktan sonra klasörler görünür.
uk: Папки з’являться після сканування джерела музики.

# pin_folder
source: Favorite
ar: إضافة إلى المفضلة
de: Favorisieren
ja: お気に入りに追加
pt_br: Favoritar
ru: В избранное
tr: Favorilere Ekle
uk: До обраного

# empty_ranking
source: No listening records
ar: لا توجد سجلات استماع
de: Noch kein Hörverlauf
ja: 再生記録がありません
pt_br: Nenhuma escuta registrada
ru: Нет записей о прослушивании
tr: Dinleme kaydı yok
uk: Немає записів прослуховувань

# ranking_hint
source: Play some music or choose another period.
ar: شغّل الموسيقى أو اختر فترة أخرى.
de: Spiele Musik ab oder wähle einen anderen Zeitraum.
ja: 音楽を再生するか、別の期間を選んでください。
pt_br: Ouça música ou escolha outro período.
ru: Послушайте музыку или выберите другой период.
tr: Müzik çalın veya başka bir dönem seçin.
uk: Послухайте музику або виберіть інший період.

# ranking_scope
source: Uses retained local listening history, matching local Listening Stats.
ar: يستخدم سجل الاستماع المحلي المحفوظ، مثل إحصاءات الاستماع المحلية.
de: Verwendet den gespeicherten lokalen Hörverlauf wie die lokalen Hörstatistiken.
ja: リスニング統計と同じ保存済みのローカル再生履歴を使用します。
pt_br: Usa o histórico local salvo, como as estatísticas de reprodução locais.
ru: Используется сохранённая локальная история, как в локальной статистике прослушивания.
tr: Yerel dinleme istatistikleriyle aynı kayıtlı yerel geçmişi kullanır.
uk: Використовує збережену локальну історію, як і локальна статистика прослуховування.

# champion
source: Top played
ar: الأكثر تشغيلًا
de: Meistgespielt
ja: 最多再生
pt_br: Mais reproduzido
ru: Лидер прослушиваний
tr: En çok çalınan
uk: Лідер прослуховувань

# rising
source: Fastest rising
ar: الأسرع صعودًا
de: Größter Aufstieg
ja: 急上昇
pt_br: Maior subida
ru: Самый быстрый рост
tr: En hızlı yükselen
uk: Найшвидше зростання

# longest
source: Most time listened
ar: أطول مدة استماع
de: Längste Hörzeit
ja: 最長再生時間
pt_br: Maior tempo de escuta
ru: Больше всего времени
tr: En uzun dinlenen
uk: Найдовше слухали

# play_count
source: %d plays
ar: %d مرات تشغيل
de: %d Wiedergaben
ja: %d回再生
pt_br: %d reproduções
ru: Прослушиваний: %d
tr: %d kez çalındı
uk: Прослуховувань: %d

# positions_gained
source: Up %d places
ar: صعود %d مراكز
de: %d Plätze höher
ja: %d位上昇
pt_br: Subiu %d posições
ru: Рост на %d позиций
tr: %d sıra yükseldi
uk: Підйом на %d позицій

# positions_lost
source: Down %d places
ar: هبوط %d مراكز
de: %d Plätze tiefer
ja: %d位下降
pt_br: Caiu %d posições
ru: Падение на %d позиций
tr: %d sıra düştü
uk: Падіння на %d позицій

# new_entry
source: NEW
ar: جديد
de: NEU
ja: 初登場
pt_br: NOVO
ru: НОВОЕ
tr: YENİ
uk: НОВЕ

# recent_albums
source: Recently added albums
ar: الألبومات المضافة مؤخرًا
de: Zuletzt hinzugefügte Alben
ja: 最近追加したアルバム
pt_br: Álbuns adicionados recentemente
ru: Недавно добавленные альбомы
tr: Son eklenen albümler
uk: Нещодавно додані альбоми

# folder_display_count
source: Number shown on Home
ar: العدد المعروض في الرئيسية
de: Anzahl auf der Startseite
ja: ホームの表示数
pt_br: Quantidade no Início
ru: Количество на главной
tr: Ana sayfada gösterilen sayı
uk: Кількість на головній

# manage_folders
source: Manage and reorder directories
ar: إدارة الأدلة وترتيبها
de: Verzeichnisse verwalten und sortieren
ja: ディレクトリの管理と並べ替え
pt_br: Gerenciar e ordenar diretórios
ru: Управление и порядок каталогов
tr: Dizinleri yönet ve sırala
uk: Керування й порядок каталогів

# no_pinned_folders
source: Favorite the directories you play most in See All.
ar: أضف المجلدات التي تستمع إليها كثيرًا إلى المفضلة من رؤية الكل.
de: Favorisiere unter „Alle anzeigen“ deine meistgehörten Ordner.
ja: 「すべて見る」でよく聴くフォルダをお気に入りに追加できます。
pt_br: Favorite as pastas que você mais ouve em Ver tudo.
ru: Добавьте любимые папки в избранное в разделе «Показать все».
tr: En çok dinlediğiniz klasörleri Tümünü Gör bölümünden favorilere ekleyin.
uk: Додайте улюблені папки до обраного в розділі «Показати все».

# folder_ranking_scope
source: Directory rankings include songs with a current directory.
ar: يتضمن ترتيب الأدلة الأغاني التي لها دليل حالي.
de: Verzeichnis-Ranglisten enthalten Titel mit einem aktuellen Verzeichnis.
ja: ディレクトリのランキングには、現在の保存先を確認できる曲が含まれます。
pt_br: O ranking de diretórios inclui músicas com um diretório atual.
ru: Рейтинг каталогов включает треки с доступным каталогом.
tr: Dizin sıralamaları, geçerli bir dizini olan şarkıları içerir.
uk: Рейтинг каталогів містить пісні з доступним каталогом.

# folder_as_playlist
source: Use as Playlist
ar: استخدام كقائمة تشغيل
de: Als Wiedergabeliste verwenden
ja: プレイリストとして使用
pt_br: Usar como playlist
ru: Использовать как плейлист
tr: Çalma listesi olarak kullan
uk: Використовувати як плейліст

# pin_folder_short
source: Favorite
ar: مفضلة
de: Favorisieren
ja: お気に入り
pt_br: Favoritar
ru: В избранное
tr: Favori
uk: До обраного

# unpin_folder_short
source: Unfavorite
ar: إزالة
de: Entfernen
ja: 解除
pt_br: Remover
ru: Убрать
tr: Çıkar
uk: Прибрати

# folder_as_playlist_short
source: As Playlist
ar: كقائمة تشغيل
de: Als Playlist
ja: プレイリスト化
pt_br: Como playlist
ru: Как плейлист
tr: Liste Yap
uk: Як плейліст

# expand_top_n
source: Show Top %d
ar: عرض أفضل %d
de: Top %d anzeigen
ja: トップ %d を表示
pt_br: Ver o top %d
ru: Показать топ-%d
tr: İlk %d’i göster
uk: Показати топ-%d

# folder_song_order
source: Song Order in Directories
ar: ترتيب الأغاني في المجلدات
de: Titelreihenfolge in Ordnern
ja: フォルダ内の曲順
pt_br: Ordem das músicas nas pastas
ru: Порядок песен в папках
tr: Klasörlerde şarkı sırası
uk: Порядок пісень у папках

# folder_song_order_footer
source: Directories opened from Home and from here list and play their songs in this order. Track order follows disc and track numbers, or the number a file name starts with when a song has none.
ar: تعرض المجلدات التي تفتحها من الرئيسية أو من هنا أغانيها وتشغّلها بهذا الترتيب. يتبع ترتيب المسارات رقمي القرص والمسار، أو الرقم الذي يبدأ به اسم الملف إن لم يكن للأغنية رقم.
de: Ordner, die du auf der Startseite oder hier öffnest, zeigen und spielen ihre Titel in dieser Reihenfolge. Die Titelreihenfolge richtet sich nach CD- und Titelnummer, bei Titeln ohne Nummer nach der Zahl am Anfang des Dateinamens.
ja: ホームやここから開いたフォルダは、この順序で曲を表示・再生します。トラック順はディスク番号とトラック番号に従い、トラック番号がない曲はファイル名の先頭の番号を使います。
pt_br: As pastas abertas no início ou aqui mostram e tocam as músicas nesta ordem. A ordem das faixas segue os números de disco e de faixa, ou o número no começo do nome do arquivo quando a música não tem um.
ru: Папки, открытые с главной или отсюда, показывают и воспроизводят песни в этом порядке. Порядок треков следует номерам диска и трека, а если номера нет — числу в начале имени файла.
tr: Ana sayfadan veya buradan açılan klasörler şarkılarını bu sırayla listeler ve çalar. Parça sırası disk ve parça numaralarını izler; numarası olmayan şarkılarda dosya adının başındaki sayı kullanılır.
uk: Папки, відкриті з головної або звідси, показують і відтворюють пісні в цьому порядку. Порядок треків іде за номерами диска й треку, а якщо номера немає — за числом на початку імені файлу.
