Repository: chenqi92/primuse
Catalog: Primuse/Resources/*.lproj/PlayMedia.strings
Languages: ar, de, es_mx, fr, hi, ja, ko, pl, pt_br, ru, th, tr, uk, zh_hant

# LdrEPN
source: A request to play music, an audiobook, a podcast or a radio station in Primuse.
ar: طلب لتشغيل الموسيقى أو كتاب صوتي أو بودكاست أو محطة راديو في Primuse.
de: Eine Anfrage, Musik, ein Hörbuch, einen Podcast oder einen Radiosender in Primuse wiederzugeben.
es_mx: Una solicitud para reproducir música, un audiolibro, un podcast o una estación de radio en Primuse.
fr: Une demande de lecture de musique, de livre audio, de podcast ou de station de radio dans Primuse.
hi: Primuse में संगीत, ऑडियोबुक, पॉडकास्ट या रेडियो स्टेशन चलाने का अनुरोध।
ja: Primuseで音楽、オーディオブック、ポッドキャスト、またはラジオ局を再生するリクエスト。
ko: Primuse에서 음악, 오디오북, 팟캐스트 또는 라디오 방송을 재생합니다.
pl: Prośba o odtworzenie muzyki, audiobooka, podcastu lub stacji radiowej w Primuse.
pt_br: Uma solicitação para reproduzir música, um audiolivro, um podcast ou uma estação de rádio no Primuse.
ru: Запрос на воспроизведение музыки, аудиокниги, подкаста или радиостанции в Primuse.
th: คำขอให้เล่นเพลง หนังสือเสียง พ็อดคาสท์ หรือสถานีวิทยุใน Primuse
tr: Primuse’da müzik, sesli kitap, podcast veya radyo istasyonu oynatma isteği.
uk: Запит на відтворення музики, аудіокниги, подкасту або радіостанції в Primuse.
zh_hant: 在 Primuse 中播放音樂、有聲書、Podcast 或電台。

# f3d3kn
source: Play
ar: تشغيل
de: Wiedergeben
es_mx: Reproducir
fr: Lire
hi: चलाएँ
ja: 再生
ko: 재생
pl: Odtwórz
pt_br: Reproduzir
ru: Воспроизвести
th: เล่น
tr: Oynat
uk: Відтворити
zh_hant: 播放

# YYfsKp
source: Play ${mediaContainer}
ar: تشغيل ${mediaContainer}
de: ${mediaContainer} wiedergeben
es_mx: Reproducir ${mediaContainer}
fr: Lire ${mediaContainer}
hi: ${mediaContainer} चलाएँ
ja: ${mediaContainer}を再生
ko: ${mediaContainer} 재생
pl: Odtwórz ${mediaContainer}
pt_br: Reproduzir ${mediaContainer}
ru: Воспроизвести ${mediaContainer}
th: เล่น ${mediaContainer}
tr: ${mediaContainer} oynat
uk: Відтворити ${mediaContainer}
zh_hant: 播放 ${mediaContainer}

# o6CuZu
source: Resume ${mediaContainer}
ar: استئناف ${mediaContainer}
de: ${mediaContainer} fortsetzen
es_mx: Continuar ${mediaContainer}
fr: Reprendre ${mediaContainer}
hi: ${mediaContainer} फिर से शुरू करें
ja: ${mediaContainer}を再開
ko: ${mediaContainer} 이어서 재생
pl: Wznów ${mediaContainer}
pt_br: Retomar ${mediaContainer}
ru: Продолжить ${mediaContainer}
th: เล่น ${mediaContainer} ต่อ
tr: ${mediaContainer} oynatmaya devam et
uk: Продовжити ${mediaContainer}
zh_hant: 繼續播放 ${mediaContainer}

# nAv25k
source: Shuffle ${mediaContainer}
ar: تشغيل ${mediaContainer} عشوائيًا
de: ${mediaContainer} zufällig wiedergeben
es_mx: Reproducir ${mediaContainer} en orden aleatorio
fr: Lire ${mediaContainer} en mode aléatoire
hi: ${mediaContainer} बेतरतीब क्रम में चलाएँ
ja: ${mediaContainer}をシャッフル再生
ko: ${mediaContainer} 임의 재생
pl: Odtwórz ${mediaContainer} losowo
pt_br: Reproduzir ${mediaContainer} aleatoriamente
ru: Воспроизвести ${mediaContainer} в случайном порядке
th: เล่น ${mediaContainer} แบบสุ่ม
tr: ${mediaContainer} karışık oynat
uk: Відтворити ${mediaContainer} у випадковому порядку
zh_hant: 隨機播放 ${mediaContainer}

# sLPQxZ
source: Resume ${mediaContainer}
ar: استئناف ${mediaContainer}
de: ${mediaContainer} fortsetzen
es_mx: Continuar ${mediaContainer}
fr: Reprendre ${mediaContainer}
hi: ${mediaContainer} फिर से शुरू करें
ja: ${mediaContainer}を再開
ko: ${mediaContainer} 이어서 재생
pl: Wznów ${mediaContainer}
pt_br: Retomar ${mediaContainer}
ru: Продолжить ${mediaContainer}
th: เล่น ${mediaContainer} ต่อ
tr: ${mediaContainer} oynatmaya devam et
uk: Продовжити ${mediaContainer}
zh_hant: 繼續播放 ${mediaContainer}

# KcCcQu
source: Play ${mediaItems}
ar: تشغيل ${mediaItems}
de: ${mediaItems} wiedergeben
es_mx: Reproducir ${mediaItems}
fr: Lire ${mediaItems}
hi: ${mediaItems} चलाएँ
ja: ${mediaItems}を再生
ko: ${mediaItems} 재생
pl: Odtwórz ${mediaItems}
pt_br: Reproduzir ${mediaItems}
ru: Воспроизвести ${mediaItems}
th: เล่น ${mediaItems}
tr: ${mediaItems} oynat
uk: Відтворити ${mediaItems}
zh_hant: 播放 ${mediaItems}

# WEjMGd
source: Play ${mediaContainer}
ar: تشغيل ${mediaContainer}
de: ${mediaContainer} wiedergeben
es_mx: Reproducir ${mediaContainer}
fr: Lire ${mediaContainer}
hi: ${mediaContainer} चलाएँ
ja: ${mediaContainer}を再生
ko: ${mediaContainer} 재생
pl: Odtwórz ${mediaContainer}
pt_br: Reproduzir ${mediaContainer}
ru: Воспроизвести ${mediaContainer}
th: เล่น ${mediaContainer}
tr: ${mediaContainer} oynat
uk: Відтворити ${mediaContainer}
zh_hant: 播放 ${mediaContainer}

# q8QY8B
source: Play ${mediaItems} at ${playbackSpeed}
ar: تشغيل ${mediaItems} بسرعة ${playbackSpeed}
de: ${mediaItems} mit ${playbackSpeed} wiedergeben
es_mx: Reproducir ${mediaItems} a velocidad ${playbackSpeed}
fr: Lire ${mediaItems} à la vitesse ${playbackSpeed}
hi: ${mediaItems} को ${playbackSpeed} गति से चलाएँ
ja: ${mediaItems}を${playbackSpeed}の速度で再生
ko: ${mediaItems}을(를) ${playbackSpeed} 속도로 재생
pl: Odtwórz ${mediaItems} z prędkością ${playbackSpeed}
pt_br: Reproduzir ${mediaItems} na velocidade ${playbackSpeed}
ru: Воспроизвести ${mediaItems} со скоростью ${playbackSpeed}
th: เล่น ${mediaItems} ที่ความเร็ว ${playbackSpeed}
tr: ${mediaItems} öğelerini ${playbackSpeed} hızında oynat
uk: Відтворити ${mediaItems} зі швидкістю ${playbackSpeed}
zh_hant: 以 ${playbackSpeed} 的速度播放 ${mediaItems}

# mIvv3D
source: Resume ${mediaItems}
ar: استئناف ${mediaItems}
de: ${mediaItems} fortsetzen
es_mx: Continuar ${mediaItems}
fr: Reprendre ${mediaItems}
hi: ${mediaItems} फिर से शुरू करें
ja: ${mediaItems}を再開
ko: ${mediaItems} 이어서 재생
pl: Wznów ${mediaItems}
pt_br: Retomar ${mediaItems}
ru: Продолжить ${mediaItems}
th: เล่น ${mediaItems} ต่อ
tr: ${mediaItems} oynatmaya devam et
uk: Продовжити ${mediaItems}
zh_hant: 繼續播放 ${mediaItems}

# nNozW1
source: Shuffle ${mediaContainer}
ar: تشغيل ${mediaContainer} عشوائيًا
de: ${mediaContainer} zufällig wiedergeben
es_mx: Reproducir ${mediaContainer} en orden aleatorio
fr: Lire ${mediaContainer} en mode aléatoire
hi: ${mediaContainer} बेतरतीब क्रम में चलाएँ
ja: ${mediaContainer}をシャッフル再生
ko: ${mediaContainer} 임의 재생
pl: Odtwórz ${mediaContainer} losowo
pt_br: Reproduzir ${mediaContainer} aleatoriamente
ru: Воспроизвести ${mediaContainer} в случайном порядке
th: เล่น ${mediaContainer} แบบสุ่ม
tr: ${mediaContainer} karışık oynat
uk: Відтворити ${mediaContainer} у випадковому порядку
zh_hant: 隨機播放 ${mediaContainer}

# MbU5ep
source: Shuffle ${mediaItems}
ar: تشغيل ${mediaItems} عشوائيًا
de: ${mediaItems} zufällig wiedergeben
es_mx: Reproducir ${mediaItems} en orden aleatorio
fr: Lire ${mediaItems} en mode aléatoire
hi: ${mediaItems} बेतरतीब क्रम में चलाएँ
ja: ${mediaItems}をシャッフル再生
ko: ${mediaItems} 임의 재생
pl: Odtwórz ${mediaItems} losowo
pt_br: Reproduzir ${mediaItems} aleatoriamente
ru: Воспроизвести ${mediaItems} в случайном порядке
th: เล่น ${mediaItems} แบบสุ่ม
tr: ${mediaItems} karışık oynat
uk: Відтворити ${mediaItems} у випадковому порядку
zh_hant: 隨機播放 ${mediaItems}

# 5yWeuV
source: Play at ${playbackSpeed}
ar: التشغيل بسرعة ${playbackSpeed}
de: Mit ${playbackSpeed} wiedergeben
es_mx: Reproducir a velocidad ${playbackSpeed}
fr: Lire à la vitesse ${playbackSpeed}
hi: ${playbackSpeed} गति से चलाएँ
ja: ${playbackSpeed}の速度で再生
ko: ${playbackSpeed} 속도로 재생
pl: Odtwórz z prędkością ${playbackSpeed}
pt_br: Reproduzir na velocidade ${playbackSpeed}
ru: Воспроизвести со скоростью ${playbackSpeed}
th: เล่นที่ความเร็ว ${playbackSpeed}
tr: ${playbackSpeed} hızında oynat
uk: Відтворити зі швидкістю ${playbackSpeed}
zh_hant: 以 ${playbackSpeed} 的速度播放

# E6Nzn4
source: Resume
ar: استئناف
de: Fortsetzen
es_mx: Continuar
fr: Reprendre
hi: फिर से शुरू करें
ja: 再開
ko: 이어서 재생
pl: Wznów
pt_br: Retomar
ru: Продолжить
th: เล่นต่อ
tr: Devam Et
uk: Продовжити
zh_hant: 繼續播放

# cfJexL
source: Items
ar: العناصر
de: Objekte
es_mx: Elementos
fr: Éléments
hi: आइटम
ja: 項目
ko: 항목
pl: Elementy
pt_br: Itens
ru: Элементы
th: รายการ
tr: Öğeler
uk: Елементи
zh_hant: 項目

# xdnqvn
source: Container
ar: المجموعة
de: Sammlung
es_mx: Colección
fr: Collection
hi: संग्रह
ja: コレクション
ko: 컬렉션
pl: Kolekcja
pt_br: Coleção
ru: Коллекция
th: คอลเลกชัน
tr: Koleksiyon
uk: Колекція
zh_hant: 媒體集合

# WktFNa
source: Shuffled
ar: تشغيل عشوائي
de: Zufallswiedergabe
es_mx: Reproducción aleatoria
fr: Lecture aléatoire
hi: बेतरतीब क्रम
ja: シャッフル
ko: 임의 재생
pl: Odtwarzanie losowe
pt_br: Reprodução aleatória
ru: Случайный порядок
th: การเล่นแบบสุ่ม
tr: Karışık Oynatma
uk: Випадковий порядок
zh_hant: 隨機播放

# mCAocc
source: not shuffled
ar: دون ترتيب عشوائي
de: nicht zufällig
es_mx: sin orden aleatorio
fr: sans lecture aléatoire
hi: बेतरतीब क्रम के बिना
ja: シャッフルしない
ko: 임의 재생 안 함
pl: bez losowania
pt_br: sem ordem aleatória
ru: по порядку
th: ไม่สุ่ม
tr: karışık değil
uk: за порядком
zh_hant: 不隨機播放

# QqdHiR
source: shuffled
ar: بترتيب عشوائي
de: zufällig
es_mx: en orden aleatorio
fr: en mode aléatoire
hi: बेतरतीब क्रम में
ja: シャッフルする
ko: 임의 재생
pl: losowo
pt_br: em ordem aleatória
ru: в случайном порядке
th: แบบสุ่ม
tr: karışık
uk: у випадковому порядку
zh_hant: 隨機播放

# ErAaNp
source: Repeat Mode
ar: وضع التكرار
de: Wiederholungsmodus
es_mx: Modo de repetición
fr: Mode de répétition
hi: दोहराने का मोड
ja: リピートモード
ko: 반복 모드
pl: Tryb powtarzania
pt_br: Modo de repetição
ru: Режим повтора
th: โหมดเล่นซ้ำ
tr: Tekrar Modu
uk: Режим повторення
zh_hant: 循環模式

# rvNMpm
source: Resume
ar: استئناف
de: Fortsetzen
es_mx: Continuar
fr: Reprendre
hi: फिर से शुरू करें
ja: 再開
ko: 이어서 재생
pl: Wznów
pt_br: Retomar
ru: Продолжить
th: เล่นต่อ
tr: Devam Et
uk: Продовжити
zh_hant: 繼續播放

# Pk1Fkx
source: don't resume
ar: عدم الاستئناف
de: nicht fortsetzen
es_mx: no continuar
fr: ne pas reprendre
hi: फिर से शुरू न करें
ja: 再開しない
ko: 이어서 재생 안 함
pl: nie wznawiaj
pt_br: não retomar
ru: не продолжать
th: ไม่เล่นต่อ
tr: devam etme
uk: не продовжувати
zh_hant: 不繼續播放

# No0K9w
source: resume
ar: استئناف
de: fortsetzen
es_mx: continuar
fr: reprendre
hi: फिर से शुरू करें
ja: 再開する
ko: 이어서 재생
pl: wznów
pt_br: retomar
ru: продолжить
th: เล่นต่อ
tr: devam et
uk: продовжити
zh_hant: 繼續播放

# cV2HLF
source: Queue Location
ar: الموضع في قائمة الانتظار
de: Position in der Warteschlange
es_mx: Posición en la cola
fr: Position dans la file d’attente
hi: कतार में स्थान
ja: キュー内の位置
ko: 대기열 위치
pl: Pozycja w kolejce
pt_br: Posição na fila
ru: Позиция в очереди
th: ตำแหน่งในคิว
tr: Kuyruk Konumu
uk: Позиція в черзі
zh_hant: 佇列位置

# RvX3Zd
source: Playback Speed
ar: سرعة التشغيل
de: Wiedergabegeschwindigkeit
es_mx: Velocidad de reproducción
fr: Vitesse de lecture
hi: प्लेबैक गति
ja: 再生速度
ko: 재생 속도
pl: Prędkość odtwarzania
pt_br: Velocidade de reprodução
ru: Скорость воспроизведения
th: ความเร็วในการเล่น
tr: Oynatma Hızı
uk: Швидкість відтворення
zh_hant: 播放速度

# 1uT6VF
source: Media Search
ar: البحث عن الوسائط
de: Mediensuche
es_mx: Búsqueda de contenido multimedia
fr: Recherche de contenu multimédia
hi: मीडिया खोज
ja: メディア検索
ko: 미디어 검색
pl: Wyszukiwanie multimediów
pt_br: Busca de mídia
ru: Поиск медиа
th: ค้นหาสื่อ
tr: Medya Arama
uk: Пошук медіа
zh_hant: 媒體搜尋

# G3J6fP
source: Play Media
ar: تشغيل الوسائط
de: Medien wiedergeben
es_mx: Reproducir contenido multimedia
fr: Lire le contenu multimédia
hi: मीडिया चलाएँ
ja: メディアを再生
ko: 미디어 재생
pl: Odtwórz multimedia
pt_br: Reproduzir mídia
ru: Воспроизвести медиа
th: เล่นสื่อ
tr: Medya Oynat
uk: Відтворити медіа
zh_hant: 播放媒體
